RUST_LOG=debug,rustls=warn
PORT=8080
DATABASE_URL=postgresql://procrastinate:procrastinate@localhost:5432/procrastinate
ETHEREUM_URL=https://mainnet.infura.io/v3/<client_id>
WEBAPP_DIR=../client/dist/
